.main {
    min-height: 100vh;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    .wrapper {
      display: flex;
      flex-direction: column;
      position: relative;
      height: calc(100vh - 4rem);
      max-height: 100rem;
      aspect-ratio: 9 / 16;
      border: 5px solid #000;
      border-radius: 1rem;
      overflow: hidden;
      background-color: #E1E1E6;

      h2 {
        text-align: center;
        margin: 0.5rem 0.5rem;
        padding-bottom: 0.5rem;
        border-bottom: 1px solid #abc;
      }

      section {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 1rem;
        padding: 0.7rem 1rem;
        max-height: 100%;
        overflow-y: overlay;

        .card {
          background-color: #abc;
          padding: 0.5rem;
          border-radius: 0.4rem;
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);

          div {
            display: flex;
            justify-content: flex-end;

            i {
              cursor: pointer;
            }
          }

          ul {
            list-style: none;

            li {
              .bold {
                font-weight: bold;
              }
            }
          }
        }

      }

    }
}

@media screen and (max-width: 680px) {
  .main {
    display: block;
    height: 100vh;
    
    .wrapper {
      position: fixed;
      height: 100%;
      max-height: initial;
      max-width: 100vw;
      aspect-ratio: 16 / 9;
      border: 0;
      border-radius: 0;
    }
  }
}